<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 05 12:02:46 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PersonTest</title>
<meta content="2018-12-05" name="date">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersonTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../template/data/AddressTest.html" title="interface in template.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?template/data/PersonTest.html" target="_top">Frames</a></li>
<li><a href="PersonTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">template.data</div>
<h2 title="Interface PersonTest" class="title">Interface PersonTest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../template/ITest.html" title="interface in template">ITest</a>&lt;<a href="../../impl/data/model/Person.html" title="class in impl.data.model">Person</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../impl/data/dao/PersonDAOImplTest.html" title="class in impl.data.dao">PersonDAOImplTest</a>, <a href="../../impl/logic/PersonServiceImplTest.html" title="class in impl.logic">PersonServiceImplTest</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PersonTest</span>
extends <a href="../../template/ITest.html" title="interface in template">ITest</a>&lt;<a href="../../impl/data/model/Person.html" title="class in impl.data.model">Person</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tomáš Hamsa on 15.07.2018.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../template/data/PersonTest.html#compareUnsaved-impl.data.model.Person-impl.data.model.Person-">compareUnsaved</a></span>(<a href="../../impl/data/model/Person.html" title="class in impl.data.model">Person</a>&nbsp;actual,
              <a href="../../impl/data/model/Person.html" title="class in impl.data.model">Person</a>&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="../../impl/data/model/Person.html" title="class in impl.data.model">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../template/data/PersonTest.html#createdFirstEntity--">createdFirstEntity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../../impl/data/model/Person.html" title="class in impl.data.model">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../template/data/PersonTest.html#createdSecondEntity--">createdSecondEntity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="../../impl/data/model/Person.html" title="class in impl.data.model">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../template/data/PersonTest.html#changeEntity-impl.data.model.Person-">changeEntity</a></span>(<a href="../../impl/data/model/Person.html" title="class in impl.data.model">Person</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../template/data/PersonTest.html#checkListAfterDate-java.util.function.Function-">checkListAfterDate</a></span>(java.util.function.Function&lt;java.sql.Date,java.util.Collection&lt;<a href="../../impl/data/model/Person.html" title="class in impl.data.model">Person</a>&gt;&gt;&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../template/data/PersonTest.html#testListAfterDate--">testListAfterDate</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.template.ITest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;template.<a href="../../template/ITest.html" title="interface in template">ITest</a></h3>
<code><a href="../../template/ITest.html#uploadEntity--">uploadEntity</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testListAfterDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testListAfterDate</h4>
<pre>void&nbsp;testListAfterDate()</pre>
</li>
</ul>
<a name="checkListAfterDate-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkListAfterDate</h4>
<pre>default&nbsp;void&nbsp;checkListAfterDate(java.util.function.Function&lt;java.sql.Date,java.util.Collection&lt;<a href="../../impl/data/model/Person.html" title="class in impl.data.model">Person</a>&gt;&gt;&nbsp;provider)</pre>
</li>
</ul>
<a name="compareUnsaved-impl.data.model.Person-impl.data.model.Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareUnsaved</h4>
<pre>default&nbsp;void&nbsp;compareUnsaved(<a href="../../impl/data/model/Person.html" title="class in impl.data.model">Person</a>&nbsp;actual,
                            <a href="../../impl/data/model/Person.html" title="class in impl.data.model">Person</a>&nbsp;expected)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../template/ITest.html#compareUnsaved-T-T-">compareUnsaved</a></code>&nbsp;in interface&nbsp;<code><a href="../../template/ITest.html" title="interface in template">ITest</a>&lt;<a href="../../impl/data/model/Person.html" title="class in impl.data.model">Person</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createdFirstEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdFirstEntity</h4>
<pre>default&nbsp;<a href="../../impl/data/model/Person.html" title="class in impl.data.model">Person</a>&nbsp;createdFirstEntity()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../template/ITest.html#createdFirstEntity--">createdFirstEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../../template/ITest.html" title="interface in template">ITest</a>&lt;<a href="../../impl/data/model/Person.html" title="class in impl.data.model">Person</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createdSecondEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdSecondEntity</h4>
<pre>default&nbsp;<a href="../../impl/data/model/Person.html" title="class in impl.data.model">Person</a>&nbsp;createdSecondEntity()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../template/ITest.html#createdSecondEntity--">createdSecondEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../../template/ITest.html" title="interface in template">ITest</a>&lt;<a href="../../impl/data/model/Person.html" title="class in impl.data.model">Person</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="changeEntity-impl.data.model.Person-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeEntity</h4>
<pre>default&nbsp;<a href="../../impl/data/model/Person.html" title="class in impl.data.model">Person</a>&nbsp;changeEntity(<a href="../../impl/data/model/Person.html" title="class in impl.data.model">Person</a>&nbsp;entity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../template/ITest.html#changeEntity-T-">changeEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../../template/ITest.html" title="interface in template">ITest</a>&lt;<a href="../../impl/data/model/Person.html" title="class in impl.data.model">Person</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../template/data/AddressTest.html" title="interface in template.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?template/data/PersonTest.html" target="_top">Frames</a></li>
<li><a href="PersonTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
