<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 05 12:02:48 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta content="2018-12-05" name="date">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../impl/AbstractTest.html#save-T-">save(T)</a></span> - Method in class impl.<a href="../impl/AbstractTest.html" title="class in impl">AbstractTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../impl/AbstractTest.html#save-java.util.Collection-">save(Collection&lt;? extends T&gt;)</a></span> - Method in class impl.<a href="../impl/AbstractTest.html" title="class in impl">AbstractTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../impl/data/dao/AbstractDAO.html#save-T-">save(T)</a></span> - Method in class impl.data.dao.<a href="../impl/data/dao/AbstractDAO.html" title="class in impl.data.dao">AbstractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../impl/data/dao/AbstractDAO.html#save-java.util.Collection-">save(Collection&lt;? extends T&gt;)</a></span> - Method in class impl.data.dao.<a href="../impl/data/dao/AbstractDAO.html" title="class in impl.data.dao">AbstractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../impl/data/dao/AbstractDAOTest.html#save-T-">save(T)</a></span> - Method in class impl.data.dao.<a href="../impl/data/dao/AbstractDAOTest.html" title="class in impl.data.dao">AbstractDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../impl/data/dao/AbstractDAOTest.html#save-java.util.Collection-">save(Collection&lt;? extends T&gt;)</a></span> - Method in class impl.data.dao.<a href="../impl/data/dao/AbstractDAOTest.html" title="class in impl.data.dao">AbstractDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../impl/logic/AbstractService.html#save-T-">save(T)</a></span> - Method in class impl.logic.<a href="../impl/logic/AbstractService.html" title="class in impl.logic">AbstractService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../impl/logic/AbstractService.html#save-java.util.Collection-">save(Collection&lt;? extends T&gt;)</a></span> - Method in class impl.logic.<a href="../impl/logic/AbstractService.html" title="class in impl.logic">AbstractService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../impl/logic/AbstractServiceTest.html#save-T-">save(T)</a></span> - Method in class impl.logic.<a href="../impl/logic/AbstractServiceTest.html" title="class in impl.logic">AbstractServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../impl/logic/AbstractServiceTest.html#save-java.util.Collection-">save(Collection&lt;? extends T&gt;)</a></span> - Method in class impl.logic.<a href="../impl/logic/AbstractServiceTest.html" title="class in impl.logic">AbstractServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../template/data/dao/DAO.html#save-T-">save(T)</a></span> - Method in interface template.data.dao.<a href="../template/data/dao/DAO.html" title="interface in template.data.dao">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../template/data/dao/DAO.html#save-java.util.Collection-">save(Collection&lt;? extends T&gt;)</a></span> - Method in interface template.data.dao.<a href="../template/data/dao/DAO.html" title="interface in template.data.dao">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../template/logic/Service.html#save-T-">save(T)</a></span> - Method in interface template.logic.<a href="../template/logic/Service.html" title="interface in template.logic">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../template/logic/Service.html#save-java.util.Collection-">save(Collection&lt;? extends T&gt;)</a></span> - Method in interface template.logic.<a href="../template/logic/Service.html" title="interface in template.logic">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../impl/data/model/Person.html#SELECT_AFTER_DATE">SELECT_AFTER_DATE</a></span> - Static variable in class impl.data.model.<a href="../impl/data/model/Person.html" title="class in impl.data.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../impl/data/model/AbstractEntity.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class impl.data.model.<a href="../impl/data/model/AbstractEntity.html" title="class in impl.data.model">AbstractEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../impl/data/model/Address.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class impl.data.model.<a href="../impl/data/model/Address.html" title="class in impl.data.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../impl/data/model/Person.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class impl.data.model.<a href="../impl/data/model/Person.html" title="class in impl.data.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../impl/logic/AddressServiceTest.html#service">service</a></span> - Variable in class impl.logic.<a href="../impl/logic/AddressServiceTest.html" title="class in impl.logic">AddressServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../impl/logic/PersonServiceImplTest.html#service">service</a></span> - Variable in class impl.logic.<a href="../impl/logic/PersonServiceImplTest.html" title="class in impl.logic">PersonServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../impl/view/AddressController.html#SERVICE">SERVICE</a></span> - Static variable in class impl.view.<a href="../impl/view/AddressController.html" title="class in impl.view">AddressController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../impl/view/PersonController.html#SERVICE">SERVICE</a></span> - Static variable in class impl.view.<a href="../impl/view/PersonController.html" title="class in impl.view">PersonController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../template/logic/Service.html" title="interface in template.logic"><span class="typeNameLink">Service</span></a>&lt;<a href="../template/logic/Service.html" title="type parameter in Service">T</a>&gt; - Interface in <a href="../template/logic/package-summary.html">template.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../impl/data/model/Person.html#setAddresses-java.util.List-">setAddresses(List&lt;Address&gt;)</a></span> - Method in class impl.data.model.<a href="../impl/data/model/Person.html" title="class in impl.data.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../impl/data/model/Person.html#setBirthday-java.sql.Date-">setBirthday(Date)</a></span> - Method in class impl.data.model.<a href="../impl/data/model/Person.html" title="class in impl.data.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../impl/data/model/Address.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class impl.data.model.<a href="../impl/data/model/Address.html" title="class in impl.data.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../impl/data/model/Person.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class impl.data.model.<a href="../impl/data/model/Person.html" title="class in impl.data.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../impl/data/model/AbstractEntity.html#setId-T-">setId(T)</a></span> - Method in class impl.data.model.<a href="../impl/data/model/AbstractEntity.html" title="class in impl.data.model">AbstractEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../impl/data/model/Person.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class impl.data.model.<a href="../impl/data/model/Person.html" title="class in impl.data.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../impl/data/model/Address.html#setPeople-java.util.List-">setPeople(List&lt;Person&gt;)</a></span> - Method in class impl.data.model.<a href="../impl/data/model/Address.html" title="class in impl.data.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../impl/data/model/Address.html#setPostalCode-long-">setPostalCode(long)</a></span> - Method in class impl.data.model.<a href="../impl/data/model/Address.html" title="class in impl.data.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../impl/data/model/Address.html#setStreet-java.lang.String-">setStreet(String)</a></span> - Method in class impl.data.model.<a href="../impl/data/model/Address.html" title="class in impl.data.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../impl/data/dao/AddressDAOImplTest.html#setUp--">setUp()</a></span> - Method in class impl.data.dao.<a href="../impl/data/dao/AddressDAOImplTest.html" title="class in impl.data.dao">AddressDAOImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../impl/data/dao/PersonDAOImplTest.html#setUp--">setUp()</a></span> - Method in class impl.data.dao.<a href="../impl/data/dao/PersonDAOImplTest.html" title="class in impl.data.dao">PersonDAOImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../impl/logic/AddressServiceTest.html#setUp--">setUp()</a></span> - Method in class impl.logic.<a href="../impl/logic/AddressServiceTest.html" title="class in impl.logic">AddressServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../impl/logic/PersonServiceImplTest.html#setUp--">setUp()</a></span> - Method in class impl.logic.<a href="../impl/logic/PersonServiceImplTest.html" title="class in impl.logic">PersonServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../impl/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class impl.<a href="../impl/Main.html" title="class in impl">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../impl/data/model/Address.html#street">street</a></span> - Variable in class impl.data.model.<a href="../impl/data/model/Address.html" title="class in impl.data.model">Address</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
