<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 05 12:02:47 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>template.data.dao</title>
<meta content="2018-12-05" name="date">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../template/data/dao/package-summary.html" target="classFrame">template.data.dao</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AddressDAO.html" title="interface in template.data.dao" target="classFrame"><span class="interfaceName">AddressDAO</span></a></li>
<li><a href="DAO.html" title="interface in template.data.dao" target="classFrame"><span class="interfaceName">DAO</span></a></li>
<li><a href="PersonDAO.html" title="interface in template.data.dao" target="classFrame"><span class="interfaceName">PersonDAO</span></a></li>
</ul>
</div>
</body>
</html>
