<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 05 12:02:46 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ITest</title>
<meta content="2018-12-05" name="date">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?template/ITest.html" target="_top">Frames</a></li>
<li><a href="ITest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">template</div>
<h2 title="Interface ITest" class="title">Interface ITest&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../template/data/AddressTest.html" title="interface in template.data">AddressTest</a>, <a href="../template/data/PersonTest.html" title="interface in template.data">PersonTest</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../impl/data/dao/AbstractDAOTest.html" title="class in impl.data.dao">AbstractDAOTest</a>, <a href="../impl/logic/AbstractServiceTest.html" title="class in impl.logic">AbstractServiceTest</a>, <a href="../impl/AbstractTest.html" title="class in impl">AbstractTest</a>, <a href="../impl/data/dao/AddressDAOImplTest.html" title="class in impl.data.dao">AddressDAOImplTest</a>, <a href="../impl/logic/AddressServiceTest.html" title="class in impl.logic">AddressServiceTest</a>, <a href="../impl/data/dao/PersonDAOImplTest.html" title="class in impl.data.dao">PersonDAOImplTest</a>, <a href="../impl/logic/PersonServiceImplTest.html" title="class in impl.logic">PersonServiceImplTest</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ITest&lt;T&gt;</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tomáš Hamsa on 14.07.2018.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../template/ITest.html#compareUnsaved-T-T-">compareUnsaved</a></span>(<a href="../template/ITest.html" title="type parameter in ITest">T</a>&nbsp;actual,
              <a href="../template/ITest.html" title="type parameter in ITest">T</a>&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../template/ITest.html" title="type parameter in ITest">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../template/ITest.html#createdFirstEntity--">createdFirstEntity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../template/ITest.html" title="type parameter in ITest">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../template/ITest.html#createdSecondEntity--">createdSecondEntity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../template/ITest.html" title="type parameter in ITest">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../template/ITest.html#changeEntity-T-">changeEntity</a></span>(<a href="../template/ITest.html" title="type parameter in ITest">T</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../template/ITest.html" title="type parameter in ITest">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../template/ITest.html#uploadEntity--">uploadEntity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="uploadEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadEntity</h4>
<pre><a href="../template/ITest.html" title="type parameter in ITest">T</a>&nbsp;uploadEntity()</pre>
</li>
</ul>
<a name="compareUnsaved-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="compareUnsaved-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareUnsaved</h4>
<pre>void&nbsp;compareUnsaved(<a href="../template/ITest.html" title="type parameter in ITest">T</a>&nbsp;actual,
                    <a href="../template/ITest.html" title="type parameter in ITest">T</a>&nbsp;expected)</pre>
</li>
</ul>
<a name="createdFirstEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdFirstEntity</h4>
<pre><a href="../template/ITest.html" title="type parameter in ITest">T</a>&nbsp;createdFirstEntity()</pre>
</li>
</ul>
<a name="createdSecondEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdSecondEntity</h4>
<pre><a href="../template/ITest.html" title="type parameter in ITest">T</a>&nbsp;createdSecondEntity()</pre>
</li>
</ul>
<a name="changeEntity-java.lang.Object-">
<!--   -->
</a><a name="changeEntity-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeEntity</h4>
<pre><a href="../template/ITest.html" title="type parameter in ITest">T</a>&nbsp;changeEntity(<a href="../template/ITest.html" title="type parameter in ITest">T</a>&nbsp;entity)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?template/ITest.html" target="_top">Frames</a></li>
<li><a href="ITest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
