<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 05 12:02:47 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package impl.data.model</title>
<meta content="2018-12-05" name="date">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package impl.data.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?impl/data/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package impl.data.model" class="title">Uses of Package<br>impl.data.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../impl/data/model/package-summary.html">impl.data.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#impl">impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#impl.data.dao">impl.data.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#impl.data.model">impl.data.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#impl.logic">impl.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#template.data">template.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#template.data.dao">template.data.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#template.logic">template.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../impl/data/model/package-summary.html">impl.data.model</a> used by <a href="../../../impl/package-summary.html">impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../impl/data/model/class-use/AbstractEntity.html#impl">AbstractEntity</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="impl.data.dao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../impl/data/model/package-summary.html">impl.data.model</a> used by <a href="../../../impl/data/dao/package-summary.html">impl.data.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../impl/data/model/class-use/AbstractEntity.html#impl.data.dao">AbstractEntity</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../impl/data/model/class-use/Address.html#impl.data.dao">Address</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../impl/data/model/class-use/Person.html#impl.data.dao">Person</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="impl.data.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../impl/data/model/package-summary.html">impl.data.model</a> used by <a href="../../../impl/data/model/package-summary.html">impl.data.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../impl/data/model/class-use/AbstractEntity.html#impl.data.model">AbstractEntity</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../impl/data/model/class-use/Address.html#impl.data.model">Address</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../impl/data/model/class-use/Person.html#impl.data.model">Person</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="impl.logic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../impl/data/model/package-summary.html">impl.data.model</a> used by <a href="../../../impl/logic/package-summary.html">impl.logic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../impl/data/model/class-use/AbstractEntity.html#impl.logic">AbstractEntity</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../impl/data/model/class-use/Address.html#impl.logic">Address</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../impl/data/model/class-use/Person.html#impl.logic">Person</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="template.data">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../impl/data/model/package-summary.html">impl.data.model</a> used by <a href="../../../template/data/package-summary.html">template.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../impl/data/model/class-use/Address.html#template.data">Address</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../impl/data/model/class-use/Person.html#template.data">Person</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="template.data.dao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../impl/data/model/package-summary.html">impl.data.model</a> used by <a href="../../../template/data/dao/package-summary.html">template.data.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../impl/data/model/class-use/Address.html#template.data.dao">Address</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../impl/data/model/class-use/Person.html#template.data.dao">Person</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="template.logic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../impl/data/model/package-summary.html">impl.data.model</a> used by <a href="../../../template/logic/package-summary.html">template.logic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../impl/data/model/class-use/Address.html#template.logic">Address</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../impl/data/model/class-use/Person.html#template.logic">Person</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?impl/data/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
