<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 05 12:02:46 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Person</title>
<meta content="2018-12-05" name="date">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Person";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Person.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../impl/data/model/Address.html" title="class in impl.data.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?impl/data/model/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">impl.data.model</div>
<h2 title="Class Person" class="title">Class Person</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../impl/data/model/AbstractEntity.html" title="class in impl.data.model">impl.data.model.AbstractEntity</a>&lt;java.lang.Integer&gt;</li>
<li>
<ul class="inheritance">
<li>impl.data.model.Person</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Person</span>
extends <a href="../../../impl/data/model/AbstractEntity.html" title="class in impl.data.model">AbstractEntity</a>&lt;java.lang.Integer&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#impl.data.model.Person">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../impl/data/model/Address.html" title="class in impl.data.model">Address</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../impl/data/model/Person.html#addresses">addresses</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../impl/data/model/Person.html#birthday">birthday</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../impl/data/model/Person.html#firstName">firstName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../impl/data/model/Person.html#lastName">lastName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../impl/data/model/Person.html#SELECT_AFTER_DATE">SELECT_AFTER_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../impl/data/model/Person.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../impl/data/model/Person.html#Person--">Person</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../impl/data/model/Person.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../impl/data/model/Address.html" title="class in impl.data.model">Address</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../impl/data/model/Person.html#getAddresses--">getAddresses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../impl/data/model/Person.html#getBirthday--">getBirthday</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../impl/data/model/Person.html#getFirstName--">getFirstName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../impl/data/model/Person.html#getLastName--">getLastName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../impl/data/model/Person.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../impl/data/model/Person.html#setAddresses-java.util.List-">setAddresses</a></span>(java.util.List&lt;<a href="../../../impl/data/model/Address.html" title="class in impl.data.model">Address</a>&gt;&nbsp;addresses)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../impl/data/model/Person.html#setBirthday-java.sql.Date-">setBirthday</a></span>(java.sql.Date&nbsp;birthday)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../impl/data/model/Person.html#setFirstName-java.lang.String-">setFirstName</a></span>(java.lang.String&nbsp;firstName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../impl/data/model/Person.html#setLastName-java.lang.String-">setLastName</a></span>(java.lang.String&nbsp;lastName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../impl/data/model/Person.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.impl.data.model.AbstractEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;impl.data.model.<a href="../../../impl/data/model/AbstractEntity.html" title="class in impl.data.model">AbstractEntity</a></h3>
<code><a href="../../../impl/data/model/AbstractEntity.html#getId--">getId</a>, <a href="../../../impl/data/model/AbstractEntity.html#setId-T-">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SELECT_AFTER_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_AFTER_DATE</h4>
<pre>public static final&nbsp;java.lang.String SELECT_AFTER_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#impl.data.model.Person.SELECT_AFTER_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#impl.data.model.Person.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="firstName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstName</h4>
<pre>private&nbsp;java.lang.String firstName</pre>
</li>
</ul>
<a name="lastName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastName</h4>
<pre>private&nbsp;java.lang.String lastName</pre>
</li>
</ul>
<a name="birthday">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birthday</h4>
<pre>private&nbsp;java.sql.Date birthday</pre>
</li>
</ul>
<a name="addresses">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addresses</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../impl/data/model/Address.html" title="class in impl.data.model">Address</a>&gt; addresses</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Person--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Person</h4>
<pre>public&nbsp;Person()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
</li>
</ul>
<a name="setFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;<a href="../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a>&nbsp;setFirstName(java.lang.String&nbsp;firstName)</pre>
</li>
</ul>
<a name="getLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName()</pre>
</li>
</ul>
<a name="setLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public&nbsp;<a href="../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a>&nbsp;setLastName(java.lang.String&nbsp;lastName)</pre>
</li>
</ul>
<a name="getBirthday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthday</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getBirthday()</pre>
</li>
</ul>
<a name="setBirthday-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBirthday</h4>
<pre>public&nbsp;<a href="../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a>&nbsp;setBirthday(java.sql.Date&nbsp;birthday)</pre>
</li>
</ul>
<a name="getAddresses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddresses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../impl/data/model/Address.html" title="class in impl.data.model">Address</a>&gt;&nbsp;getAddresses()</pre>
</li>
</ul>
<a name="setAddresses-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddresses</h4>
<pre>public&nbsp;<a href="../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a>&nbsp;setAddresses(java.util.List&lt;<a href="../../../impl/data/model/Address.html" title="class in impl.data.model">Address</a>&gt;&nbsp;addresses)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../impl/data/model/AbstractEntity.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../impl/data/model/AbstractEntity.html" title="class in impl.data.model">AbstractEntity</a>&lt;java.lang.Integer&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../impl/data/model/AbstractEntity.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../impl/data/model/AbstractEntity.html" title="class in impl.data.model">AbstractEntity</a>&lt;java.lang.Integer&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../impl/data/model/AbstractEntity.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../impl/data/model/AbstractEntity.html" title="class in impl.data.model">AbstractEntity</a>&lt;java.lang.Integer&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Person.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../impl/data/model/Address.html" title="class in impl.data.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?impl/data/model/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
