<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 05 12:02:46 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractDAO</title>
<meta content="2018-12-05" name="date">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../impl/data/dao/AbstractDAOTest.html" title="class in impl.data.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?impl/data/dao/AbstractDAO.html" target="_top">Frames</a></li>
<li><a href="AbstractDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">impl.data.dao</div>
<h2 title="Class AbstractDAO" class="title">Class AbstractDAO&lt;T extends java.io.Serializable&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>impl.data.dao.AbstractDAO&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../template/data/dao/DAO.html" title="interface in template.data.dao">DAO</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../impl/data/dao/AddressDAOImpl.html" title="class in impl.data.dao">AddressDAOImpl</a>, <a href="../../../impl/data/dao/PersonDAOImpl.html" title="class in impl.data.dao">PersonDAOImpl</a></dd>
</dl>
<hr>
<br>
<pre>abstract class <span class="typeNameLabel">AbstractDAO&lt;T extends java.io.Serializable&gt;</span>
extends java.lang.Object
implements <a href="../../../template/data/dao/DAO.html" title="interface in template.data.dao">DAO</a>&lt;T&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tomáš Hamsa on 16.05.2018.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../impl/data/dao/AbstractDAO.html#LOG">LOG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.persistence.EntityManagerFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../impl/data/dao/AbstractDAO.html#MANAGER_FACTORY">MANAGER_FACTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Class&lt;<a href="../../../impl/data/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../impl/data/dao/AbstractDAO.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../impl/data/dao/AbstractDAO.html#AbstractDAO--">AbstractDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../impl/data/dao/AbstractDAO.html#delete-java.io.Serializable-">delete</a></span>(java.io.Serializable&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) static &lt;U&gt;&nbsp;U</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../impl/data/dao/AbstractDAO.html#doSafeTransaction-java.util.function.Function-">doSafeTransaction</a></span>(java.util.function.Function&lt;? super javax.persistence.EntityManager,U&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../impl/data/dao/AbstractDAO.html#doSafeTransactionWithoutResult-java.util.function.Consumer-">doSafeTransactionWithoutResult</a></span>(java.util.function.Consumer&lt;? super javax.persistence.EntityManager&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../impl/data/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../impl/data/dao/AbstractDAO.html#find-java.io.Serializable-">find</a></span>(java.io.Serializable&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../impl/data/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../impl/data/dao/AbstractDAO.html#list--">list</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.Collection&lt;? extends <a href="../../../impl/data/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../impl/data/dao/AbstractDAO.html#save-java.util.Collection-">save</a></span>(java.util.Collection&lt;? extends <a href="../../../impl/data/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;&nbsp;entities)</code>&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../impl/data/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../impl/data/dao/AbstractDAO.html#save-T-">save</a></span>(<a href="../../../impl/data/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../impl/data/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../impl/data/dao/AbstractDAO.html#update-T-">update</a></span>(<a href="../../../impl/data/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>private static final&nbsp;java.util.logging.Logger LOG</pre>
</li>
</ul>
<a name="MANAGER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGER_FACTORY</h4>
<pre>private static final&nbsp;javax.persistence.EntityManagerFactory MANAGER_FACTORY</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>private final&nbsp;java.lang.Class&lt;<a href="../../../impl/data/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a> extends java.io.Serializable&gt; type</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDAO</h4>
<pre>AbstractDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doSafeTransactionWithoutResult-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSafeTransactionWithoutResult</h4>
<pre>static&nbsp;void&nbsp;doSafeTransactionWithoutResult(@Nonnull
                                           java.util.function.Consumer&lt;? super javax.persistence.EntityManager&gt;&nbsp;function)</pre>
</li>
</ul>
<a name="doSafeTransaction-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSafeTransaction</h4>
<pre>static&nbsp;&lt;U&gt;&nbsp;U&nbsp;doSafeTransaction(@Nonnull
                               java.util.function.Function&lt;? super javax.persistence.EntityManager,U&gt;&nbsp;function)</pre>
</li>
</ul>
<a name="list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>@Nonnull
public&nbsp;java.util.List&lt;<a href="../../../impl/data/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;&nbsp;list()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../template/data/dao/DAO.html#list--">list</a></code>&nbsp;in interface&nbsp;<code><a href="../../../template/data/dao/DAO.html" title="interface in template.data.dao">DAO</a>&lt;<a href="../../../impl/data/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a> extends java.io.Serializable&gt;</code></dd>
</dl>
</li>
</ul>
<a name="save-java.io.Serializable-">
<!--   -->
</a><a name="save-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>@Nonnull
public&nbsp;java.util.Optional&lt;<a href="../../../impl/data/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;&nbsp;save(@Nonnull
                                            <a href="../../../impl/data/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;entity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../template/data/dao/DAO.html#save-T-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../template/data/dao/DAO.html" title="interface in template.data.dao">DAO</a>&lt;<a href="../../../impl/data/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a> extends java.io.Serializable&gt;</code></dd>
</dl>
</li>
</ul>
<a name="save-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>@Nonnull
public&nbsp;java.util.Collection&lt;? extends <a href="../../../impl/data/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;&nbsp;save(@Nonnull
                                                        java.util.Collection&lt;? extends <a href="../../../impl/data/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;&nbsp;entities)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../template/data/dao/DAO.html#save-java.util.Collection-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../template/data/dao/DAO.html" title="interface in template.data.dao">DAO</a>&lt;<a href="../../../impl/data/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a> extends java.io.Serializable&gt;</code></dd>
</dl>
</li>
</ul>
<a name="find-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>@Nonnull
public&nbsp;java.util.Optional&lt;<a href="../../../impl/data/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;&nbsp;find(@Nonnull
                                            java.io.Serializable&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../template/data/dao/DAO.html#find-java.io.Serializable-">find</a></code>&nbsp;in interface&nbsp;<code><a href="../../../template/data/dao/DAO.html" title="interface in template.data.dao">DAO</a>&lt;<a href="../../../impl/data/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a> extends java.io.Serializable&gt;</code></dd>
</dl>
</li>
</ul>
<a name="update-java.io.Serializable-">
<!--   -->
</a><a name="update-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>@Nonnull
public&nbsp;java.util.Optional&lt;<a href="../../../impl/data/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;&nbsp;update(@Nonnull
                                              <a href="../../../impl/data/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;entity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../template/data/dao/DAO.html#update-T-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../template/data/dao/DAO.html" title="interface in template.data.dao">DAO</a>&lt;<a href="../../../impl/data/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a> extends java.io.Serializable&gt;</code></dd>
</dl>
</li>
</ul>
<a name="delete-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(@Nonnull
                   java.io.Serializable&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../template/data/dao/DAO.html#delete-java.io.Serializable-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../template/data/dao/DAO.html" title="interface in template.data.dao">DAO</a>&lt;<a href="../../../impl/data/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a> extends java.io.Serializable&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../impl/data/dao/AbstractDAOTest.html" title="class in impl.data.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?impl/data/dao/AbstractDAO.html" target="_top">Frames</a></li>
<li><a href="AbstractDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
