<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 05 12:02:46 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PersonDAOImpl</title>
<meta content="2018-12-05" name="date">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersonDAOImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../impl/data/dao/AddressDAOImplTest.html" title="class in impl.data.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../impl/data/dao/PersonDAOImplTest.html" title="class in impl.data.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?impl/data/dao/PersonDAOImpl.html" target="_top">Frames</a></li>
<li><a href="PersonDAOImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">impl.data.dao</div>
<h2 title="Class PersonDAOImpl" class="title">Class PersonDAOImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../impl/data/dao/AbstractDAO.html" title="class in impl.data.dao">impl.data.dao.AbstractDAO</a>&lt;<a href="../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a>&gt;</li>
<li>
<ul class="inheritance">
<li>impl.data.dao.PersonDAOImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../template/data/dao/DAO.html" title="interface in template.data.dao">DAO</a>&lt;<a href="../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a>&gt;, <a href="../../../template/data/dao/PersonDAO.html" title="interface in template.data.dao">PersonDAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PersonDAOImpl</span>
extends <a href="../../../impl/data/dao/AbstractDAO.html" title="class in impl.data.dao">AbstractDAO</a>&lt;<a href="../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a>&gt;
implements <a href="../../../template/data/dao/PersonDAO.html" title="interface in template.data.dao">PersonDAO</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tomáš Hamsa on 17.05.2018.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../impl/data/dao/PersonDAOImpl.html#LOG">LOG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../impl/data/dao/PersonDAOImpl.html#PersonDAOImpl--">PersonDAOImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../impl/data/dao/PersonDAOImpl.html#listBornAfterDate-java.sql.Date-">listBornAfterDate</a></span>(java.sql.Date&nbsp;date)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.impl.data.dao.AbstractDAO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;impl.data.dao.<a href="../../../impl/data/dao/AbstractDAO.html" title="class in impl.data.dao">AbstractDAO</a></h3>
<code><a href="../../../impl/data/dao/AbstractDAO.html#delete-java.io.Serializable-">delete</a>, <a href="../../../impl/data/dao/AbstractDAO.html#doSafeTransaction-java.util.function.Function-">doSafeTransaction</a>, <a href="../../../impl/data/dao/AbstractDAO.html#doSafeTransactionWithoutResult-java.util.function.Consumer-">doSafeTransactionWithoutResult</a>, <a href="../../../impl/data/dao/AbstractDAO.html#find-java.io.Serializable-">find</a>, <a href="../../../impl/data/dao/AbstractDAO.html#list--">list</a>, <a href="../../../impl/data/dao/AbstractDAO.html#save-java.util.Collection-">save</a>, <a href="../../../impl/data/dao/AbstractDAO.html#save-T-">save</a>, <a href="../../../impl/data/dao/AbstractDAO.html#update-T-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.template.data.dao.DAO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;template.data.dao.<a href="../../../template/data/dao/DAO.html" title="interface in template.data.dao">DAO</a></h3>
<code><a href="../../../template/data/dao/DAO.html#delete-java.io.Serializable-">delete</a>, <a href="../../../template/data/dao/DAO.html#find-java.io.Serializable-">find</a>, <a href="../../../template/data/dao/DAO.html#list--">list</a>, <a href="../../../template/data/dao/DAO.html#save-java.util.Collection-">save</a>, <a href="../../../template/data/dao/DAO.html#save-T-">save</a>, <a href="../../../template/data/dao/DAO.html#update-T-">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG</h4>
<pre>private static final&nbsp;java.util.logging.Logger LOG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersonDAOImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonDAOImpl</h4>
<pre>public&nbsp;PersonDAOImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listBornAfterDate-java.sql.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listBornAfterDate</h4>
<pre>@Nonnull
public&nbsp;java.util.List&lt;<a href="../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a>&gt;&nbsp;listBornAfterDate(@Nonnull
                                                          java.sql.Date&nbsp;date)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../template/data/dao/PersonDAO.html#listBornAfterDate-java.sql.Date-">listBornAfterDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../template/data/dao/PersonDAO.html" title="interface in template.data.dao">PersonDAO</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../impl/data/dao/AddressDAOImplTest.html" title="class in impl.data.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../impl/data/dao/PersonDAOImplTest.html" title="class in impl.data.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?impl/data/dao/PersonDAOImpl.html" target="_top">Frames</a></li>
<li><a href="PersonDAOImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
