<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 05 12:02:46 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PersonDAOImplTest</title>
<meta content="2018-12-05" name="date">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersonDAOImplTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonDAOImplTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../impl/data/dao/PersonDAOImpl.html" title="class in impl.data.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?impl/data/dao/PersonDAOImplTest.html" target="_top">Frames</a></li>
<li><a href="PersonDAOImplTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">impl.data.dao</div>
<h2 title="Class PersonDAOImplTest" class="title">Class PersonDAOImplTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../impl/AbstractTest.html" title="class in impl">impl.AbstractTest</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../impl/data/dao/AbstractDAOTest.html" title="class in impl.data.dao">impl.data.dao.AbstractDAOTest</a>&lt;<a href="../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a>&gt;</li>
<li>
<ul class="inheritance">
<li>impl.data.dao.PersonDAOImplTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../template/data/PersonTest.html" title="interface in template.data">PersonTest</a>, <a href="../../../template/ITest.html" title="interface in template">ITest</a>&lt;<a href="../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PersonDAOImplTest</span>
extends <a href="../../../impl/data/dao/AbstractDAOTest.html" title="class in impl.data.dao">AbstractDAOTest</a>&lt;<a href="../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a>&gt;
implements <a href="../../../template/data/PersonTest.html" title="interface in template.data">PersonTest</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../template/data/dao/PersonDAO.html" title="interface in template.data.dao">PersonDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../impl/data/dao/PersonDAOImplTest.html#dao">dao</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../impl/data/dao/PersonDAOImplTest.html#PersonDAOImplTest--">PersonDAOImplTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../template/data/dao/PersonDAO.html" title="interface in template.data.dao">PersonDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../impl/data/dao/PersonDAOImplTest.html#getDAO--">getDAO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../impl/data/dao/PersonDAOImplTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../impl/data/dao/PersonDAOImplTest.html#testListAfterDate--">testListAfterDate</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.impl.data.dao.AbstractDAOTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;impl.data.dao.<a href="../../../impl/data/dao/AbstractDAOTest.html" title="class in impl.data.dao">AbstractDAOTest</a></h3>
<code><a href="../../../impl/data/dao/AbstractDAOTest.html#delete-java.io.Serializable-">delete</a>, <a href="../../../impl/data/dao/AbstractDAOTest.html#find-java.io.Serializable-">find</a>, <a href="../../../impl/data/dao/AbstractDAOTest.html#list--">list</a>, <a href="../../../impl/data/dao/AbstractDAOTest.html#save-java.util.Collection-">save</a>, <a href="../../../impl/data/dao/AbstractDAOTest.html#save-T-">save</a>, <a href="../../../impl/data/dao/AbstractDAOTest.html#update-T-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.impl.AbstractTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;impl.<a href="../../../impl/AbstractTest.html" title="class in impl">AbstractTest</a></h3>
<code><a href="../../../impl/AbstractTest.html#testDelete--">testDelete</a>, <a href="../../../impl/AbstractTest.html#testFind--">testFind</a>, <a href="../../../impl/AbstractTest.html#testList--">testList</a>, <a href="../../../impl/AbstractTest.html#testSave--">testSave</a>, <a href="../../../impl/AbstractTest.html#testSaveAll--">testSaveAll</a>, <a href="../../../impl/AbstractTest.html#testUpdate--">testUpdate</a>, <a href="../../../impl/AbstractTest.html#uploadEntity--">uploadEntity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.template.data.PersonTest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;template.data.<a href="../../../template/data/PersonTest.html" title="interface in template.data">PersonTest</a></h3>
<code><a href="../../../template/data/PersonTest.html#compareUnsaved-impl.data.model.Person-impl.data.model.Person-">compareUnsaved</a>, <a href="../../../template/data/PersonTest.html#createdFirstEntity--">createdFirstEntity</a>, <a href="../../../template/data/PersonTest.html#createdSecondEntity--">createdSecondEntity</a>, <a href="../../../template/data/PersonTest.html#changeEntity-impl.data.model.Person-">changeEntity</a>, <a href="../../../template/data/PersonTest.html#checkListAfterDate-java.util.function.Function-">checkListAfterDate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.template.ITest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;template.<a href="../../../template/ITest.html" title="interface in template">ITest</a></h3>
<code><a href="../../../template/ITest.html#uploadEntity--">uploadEntity</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dao">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dao</h4>
<pre>private&nbsp;<a href="../../../template/data/dao/PersonDAO.html" title="interface in template.data.dao">PersonDAO</a> dao</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersonDAOImplTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonDAOImplTest</h4>
<pre>public&nbsp;PersonDAOImplTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>@BeforeMethod
public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="getDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDAO</h4>
<pre><a href="../../../template/data/dao/PersonDAO.html" title="interface in template.data.dao">PersonDAO</a>&nbsp;getDAO()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../impl/data/dao/AbstractDAOTest.html#getDAO--">getDAO</a></code>&nbsp;in class&nbsp;<code><a href="../../../impl/data/dao/AbstractDAOTest.html" title="class in impl.data.dao">AbstractDAOTest</a>&lt;<a href="../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="testListAfterDate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testListAfterDate</h4>
<pre>public&nbsp;void&nbsp;testListAfterDate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../template/data/PersonTest.html#testListAfterDate--">testListAfterDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../template/data/PersonTest.html" title="interface in template.data">PersonTest</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonDAOImplTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../impl/data/dao/PersonDAOImpl.html" title="class in impl.data.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?impl/data/dao/PersonDAOImplTest.html" target="_top">Frames</a></li>
<li><a href="PersonDAOImplTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
