<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 05 12:02:47 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class impl.data.model.Person</title>
<meta content="2018-12-05" name="date">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class impl.data.model.Person";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../impl/data/model/Person.html" title="class in impl.data.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?impl/data/model/class-use/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class impl.data.model.Person" class="title">Uses of Class<br>impl.data.model.Person</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#impl.data.dao">impl.data.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#impl.data.model">impl.data.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#impl.logic">impl.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#template.data">template.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#template.data.dao">template.data.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#template.logic">template.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="impl.data.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a> in <a href="../../../../impl/data/dao/package-summary.html">impl.data.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../impl/data/dao/package-summary.html">impl.data.dao</a> that return types with arguments of type <a href="../../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PersonDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../impl/data/dao/PersonDAOImpl.html#listBornAfterDate-java.sql.Date-">listBornAfterDate</a></span>(java.sql.Date&nbsp;date)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="impl.data.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a> in <a href="../../../../impl/data/model/package-summary.html">impl.data.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../impl/data/model/package-summary.html">impl.data.model</a> with type parameters of type <a href="../../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Address.</span><code><span class="memberNameLink"><a href="../../../../impl/data/model/Address.html#people">people</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../impl/data/model/package-summary.html">impl.data.model</a> that return <a href="../../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a></code></td>
<td class="colLast"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../../../../impl/data/model/Person.html#setAddresses-java.util.List-">setAddresses</a></span>(java.util.List&lt;<a href="../../../../impl/data/model/Address.html" title="class in impl.data.model">Address</a>&gt;&nbsp;addresses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a></code></td>
<td class="colLast"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../../../../impl/data/model/Person.html#setBirthday-java.sql.Date-">setBirthday</a></span>(java.sql.Date&nbsp;birthday)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a></code></td>
<td class="colLast"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../../../../impl/data/model/Person.html#setFirstName-java.lang.String-">setFirstName</a></span>(java.lang.String&nbsp;firstName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a></code></td>
<td class="colLast"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../../../../impl/data/model/Person.html#setLastName-java.lang.String-">setLastName</a></span>(java.lang.String&nbsp;lastName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../impl/data/model/package-summary.html">impl.data.model</a> that return types with arguments of type <a href="../../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Address.</span><code><span class="memberNameLink"><a href="../../../../impl/data/model/Address.html#getPeople--">getPeople</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../impl/data/model/package-summary.html">impl.data.model</a> with type arguments of type <a href="../../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../impl/data/model/Address.html" title="class in impl.data.model">Address</a></code></td>
<td class="colLast"><span class="typeNameLabel">Address.</span><code><span class="memberNameLink"><a href="../../../../impl/data/model/Address.html#setPeople-java.util.List-">setPeople</a></span>(java.util.List&lt;<a href="../../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a>&gt;&nbsp;people)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="impl.logic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a> in <a href="../../../../impl/logic/package-summary.html">impl.logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../impl/logic/package-summary.html">impl.logic</a> that return types with arguments of type <a href="../../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PersonServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../impl/logic/PersonServiceImpl.html#listBornAfterDate-java.sql.Date-">listBornAfterDate</a></span>(java.sql.Date&nbsp;date)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="template.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a> in <a href="../../../../template/data/package-summary.html">template.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../template/data/package-summary.html">template.data</a> that return <a href="../../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersonTest.</span><code><span class="memberNameLink"><a href="../../../../template/data/PersonTest.html#createdFirstEntity--">createdFirstEntity</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersonTest.</span><code><span class="memberNameLink"><a href="../../../../template/data/PersonTest.html#createdSecondEntity--">createdSecondEntity</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersonTest.</span><code><span class="memberNameLink"><a href="../../../../template/data/PersonTest.html#changeEntity-impl.data.model.Person-">changeEntity</a></span>(<a href="../../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../template/data/package-summary.html">template.data</a> with parameters of type <a href="../../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">PersonTest.</span><code><span class="memberNameLink"><a href="../../../../template/data/PersonTest.html#compareUnsaved-impl.data.model.Person-impl.data.model.Person-">compareUnsaved</a></span>(<a href="../../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a>&nbsp;actual,
              <a href="../../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a>&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersonTest.</span><code><span class="memberNameLink"><a href="../../../../template/data/PersonTest.html#changeEntity-impl.data.model.Person-">changeEntity</a></span>(<a href="../../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../template/data/package-summary.html">template.data</a> with type arguments of type <a href="../../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">PersonTest.</span><code><span class="memberNameLink"><a href="../../../../template/data/PersonTest.html#checkListAfterDate-java.util.function.Function-">checkListAfterDate</a></span>(java.util.function.Function&lt;java.sql.Date,java.util.Collection&lt;<a href="../../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a>&gt;&gt;&nbsp;provider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="template.data.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a> in <a href="../../../../template/data/dao/package-summary.html">template.data.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../template/data/dao/package-summary.html">template.data.dao</a> that return types with arguments of type <a href="../../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PersonDAO.</span><code><span class="memberNameLink"><a href="../../../../template/data/dao/PersonDAO.html#listBornAfterDate-java.sql.Date-">listBornAfterDate</a></span>(java.sql.Date&nbsp;date)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="template.logic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a> in <a href="../../../../template/logic/package-summary.html">template.logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../template/logic/package-summary.html">template.logic</a> that return types with arguments of type <a href="../../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../impl/data/model/Person.html" title="class in impl.data.model">Person</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PersonService.</span><code><span class="memberNameLink"><a href="../../../../template/logic/PersonService.html#listBornAfterDate-java.sql.Date-">listBornAfterDate</a></span>(java.sql.Date&nbsp;date)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../impl/data/model/Person.html" title="class in impl.data.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?impl/data/model/class-use/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
