<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 05 12:02:47 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractServiceTest</title>
<meta content="2018-12-05" name="date">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractServiceTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractServiceTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../impl/logic/AbstractService.html" title="class in impl.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../impl/logic/AddressServiceImpl.html" title="class in impl.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?impl/logic/AbstractServiceTest.html" target="_top">Frames</a></li>
<li><a href="AbstractServiceTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">impl.logic</div>
<h2 title="Class AbstractServiceTest" class="title">Class AbstractServiceTest&lt;T extends <a href="../../impl/data/model/AbstractEntity.html" title="class in impl.data.model">AbstractEntity</a>&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../impl/AbstractTest.html" title="class in impl">impl.AbstractTest</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>impl.logic.AbstractServiceTest&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../template/ITest.html" title="interface in template">ITest</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../impl/logic/AddressServiceTest.html" title="class in impl.logic">AddressServiceTest</a>, <a href="../../impl/logic/PersonServiceImplTest.html" title="class in impl.logic">PersonServiceImplTest</a></dd>
</dl>
<hr>
<br>
<pre>abstract class <span class="typeNameLabel">AbstractServiceTest&lt;T extends <a href="../../impl/data/model/AbstractEntity.html" title="class in impl.data.model">AbstractEntity</a>&lt;?&gt;&gt;</span>
extends <a href="../../impl/AbstractTest.html" title="class in impl">AbstractTest</a>&lt;T&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tomáš Hamsa on 15.07.2018.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../impl/logic/AbstractServiceTest.html#AbstractServiceTest--">AbstractServiceTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../impl/logic/AbstractServiceTest.html#delete-java.io.Serializable-">delete</a></span>(java.io.Serializable&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.Optional&lt;<a href="../../impl/logic/AbstractServiceTest.html" title="type parameter in AbstractServiceTest">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../impl/logic/AbstractServiceTest.html#find-java.io.Serializable-">find</a></span>(java.io.Serializable&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) abstract <a href="../../template/logic/Service.html" title="interface in template.logic">Service</a>&lt;<a href="../../impl/logic/AbstractServiceTest.html" title="type parameter in AbstractServiceTest">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../impl/logic/AbstractServiceTest.html#getService--">getService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../impl/logic/AbstractServiceTest.html" title="type parameter in AbstractServiceTest">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../impl/logic/AbstractServiceTest.html#list--">list</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.util.Collection&lt;? extends <a href="../../impl/logic/AbstractServiceTest.html" title="type parameter in AbstractServiceTest">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../impl/logic/AbstractServiceTest.html#save-java.util.Collection-">save</a></span>(java.util.Collection&lt;? extends <a href="../../impl/logic/AbstractServiceTest.html" title="type parameter in AbstractServiceTest">T</a>&gt;&nbsp;entities)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.util.Optional&lt;<a href="../../impl/logic/AbstractServiceTest.html" title="type parameter in AbstractServiceTest">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../impl/logic/AbstractServiceTest.html#save-T-">save</a></span>(<a href="../../impl/logic/AbstractServiceTest.html" title="type parameter in AbstractServiceTest">T</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../impl/logic/AbstractServiceTest.html#testExists--">testExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.util.Optional&lt;<a href="../../impl/logic/AbstractServiceTest.html" title="type parameter in AbstractServiceTest">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../impl/logic/AbstractServiceTest.html#update-T-">update</a></span>(<a href="../../impl/logic/AbstractServiceTest.html" title="type parameter in AbstractServiceTest">T</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.impl.AbstractTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;impl.<a href="../../impl/AbstractTest.html" title="class in impl">AbstractTest</a></h3>
<code><a href="../../impl/AbstractTest.html#testDelete--">testDelete</a>, <a href="../../impl/AbstractTest.html#testFind--">testFind</a>, <a href="../../impl/AbstractTest.html#testList--">testList</a>, <a href="../../impl/AbstractTest.html#testSave--">testSave</a>, <a href="../../impl/AbstractTest.html#testSaveAll--">testSaveAll</a>, <a href="../../impl/AbstractTest.html#testUpdate--">testUpdate</a>, <a href="../../impl/AbstractTest.html#uploadEntity--">uploadEntity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.template.ITest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;template.<a href="../../template/ITest.html" title="interface in template">ITest</a></h3>
<code><a href="../../template/ITest.html#compareUnsaved-T-T-">compareUnsaved</a>, <a href="../../template/ITest.html#createdFirstEntity--">createdFirstEntity</a>, <a href="../../template/ITest.html#createdSecondEntity--">createdSecondEntity</a>, <a href="../../template/ITest.html#changeEntity-T-">changeEntity</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractServiceTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractServiceTest</h4>
<pre>AbstractServiceTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>abstract&nbsp;<a href="../../template/logic/Service.html" title="interface in template.logic">Service</a>&lt;<a href="../../impl/logic/AbstractServiceTest.html" title="type parameter in AbstractServiceTest">T</a>&gt;&nbsp;getService()</pre>
</li>
</ul>
<a name="list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../impl/logic/AbstractServiceTest.html" title="type parameter in AbstractServiceTest">T</a>&gt;&nbsp;list()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../impl/AbstractTest.html#list--">list</a></code>&nbsp;in class&nbsp;<code><a href="../../impl/AbstractTest.html" title="class in impl">AbstractTest</a>&lt;<a href="../../impl/logic/AbstractServiceTest.html" title="type parameter in AbstractServiceTest">T</a> extends <a href="../../impl/data/model/AbstractEntity.html" title="class in impl.data.model">AbstractEntity</a>&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="save-impl.data.model.AbstractEntity-">
<!--   -->
</a><a name="save-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>protected&nbsp;java.util.Optional&lt;<a href="../../impl/logic/AbstractServiceTest.html" title="type parameter in AbstractServiceTest">T</a>&gt;&nbsp;save(<a href="../../impl/logic/AbstractServiceTest.html" title="type parameter in AbstractServiceTest">T</a>&nbsp;entity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../impl/AbstractTest.html#save-T-">save</a></code>&nbsp;in class&nbsp;<code><a href="../../impl/AbstractTest.html" title="class in impl">AbstractTest</a>&lt;<a href="../../impl/logic/AbstractServiceTest.html" title="type parameter in AbstractServiceTest">T</a> extends <a href="../../impl/data/model/AbstractEntity.html" title="class in impl.data.model">AbstractEntity</a>&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="save-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>protected&nbsp;java.util.Collection&lt;? extends <a href="../../impl/logic/AbstractServiceTest.html" title="type parameter in AbstractServiceTest">T</a>&gt;&nbsp;save(java.util.Collection&lt;? extends <a href="../../impl/logic/AbstractServiceTest.html" title="type parameter in AbstractServiceTest">T</a>&gt;&nbsp;entities)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../impl/AbstractTest.html#save-java.util.Collection-">save</a></code>&nbsp;in class&nbsp;<code><a href="../../impl/AbstractTest.html" title="class in impl">AbstractTest</a>&lt;<a href="../../impl/logic/AbstractServiceTest.html" title="type parameter in AbstractServiceTest">T</a> extends <a href="../../impl/data/model/AbstractEntity.html" title="class in impl.data.model">AbstractEntity</a>&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="find-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>protected&nbsp;java.util.Optional&lt;<a href="../../impl/logic/AbstractServiceTest.html" title="type parameter in AbstractServiceTest">T</a>&gt;&nbsp;find(java.io.Serializable&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../impl/AbstractTest.html#find-java.io.Serializable-">find</a></code>&nbsp;in class&nbsp;<code><a href="../../impl/AbstractTest.html" title="class in impl">AbstractTest</a>&lt;<a href="../../impl/logic/AbstractServiceTest.html" title="type parameter in AbstractServiceTest">T</a> extends <a href="../../impl/data/model/AbstractEntity.html" title="class in impl.data.model">AbstractEntity</a>&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="update-impl.data.model.AbstractEntity-">
<!--   -->
</a><a name="update-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected&nbsp;java.util.Optional&lt;<a href="../../impl/logic/AbstractServiceTest.html" title="type parameter in AbstractServiceTest">T</a>&gt;&nbsp;update(<a href="../../impl/logic/AbstractServiceTest.html" title="type parameter in AbstractServiceTest">T</a>&nbsp;entity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../impl/AbstractTest.html#update-T-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../impl/AbstractTest.html" title="class in impl">AbstractTest</a>&lt;<a href="../../impl/logic/AbstractServiceTest.html" title="type parameter in AbstractServiceTest">T</a> extends <a href="../../impl/data/model/AbstractEntity.html" title="class in impl.data.model">AbstractEntity</a>&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="delete-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>protected&nbsp;void&nbsp;delete(java.io.Serializable&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../impl/AbstractTest.html#delete-java.io.Serializable-">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../impl/AbstractTest.html" title="class in impl">AbstractTest</a>&lt;<a href="../../impl/logic/AbstractServiceTest.html" title="type parameter in AbstractServiceTest">T</a> extends <a href="../../impl/data/model/AbstractEntity.html" title="class in impl.data.model">AbstractEntity</a>&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="testExists--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testExists</h4>
<pre>public&nbsp;void&nbsp;testExists()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractServiceTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../impl/logic/AbstractService.html" title="class in impl.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../impl/logic/AddressServiceImpl.html" title="class in impl.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?impl/logic/AbstractServiceTest.html" target="_top">Frames</a></li>
<li><a href="AbstractServiceTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
