<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 05 12:02:47 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AddressServiceImpl</title>
<meta content="2018-12-05" name="date">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddressServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddressServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../impl/logic/AbstractServiceTest.html" title="class in impl.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../impl/logic/AddressServiceTest.html" title="class in impl.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?impl/logic/AddressServiceImpl.html" target="_top">Frames</a></li>
<li><a href="AddressServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">impl.logic</div>
<h2 title="Class AddressServiceImpl" class="title">Class AddressServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../impl/logic/AbstractService.html" title="class in impl.logic">impl.logic.AbstractService</a>&lt;<a href="../../impl/data/model/Address.html" title="class in impl.data.model">Address</a>&gt;</li>
<li>
<ul class="inheritance">
<li>impl.logic.AddressServiceImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../template/logic/AddressService.html" title="interface in template.logic">AddressService</a>, <a href="../../template/logic/Service.html" title="interface in template.logic">Service</a>&lt;<a href="../../impl/data/model/Address.html" title="class in impl.data.model">Address</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AddressServiceImpl</span>
extends <a href="../../impl/logic/AbstractService.html" title="class in impl.logic">AbstractService</a>&lt;<a href="../../impl/data/model/Address.html" title="class in impl.data.model">Address</a>&gt;
implements <a href="../../template/logic/AddressService.html" title="interface in template.logic">AddressService</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tomáš Hamsa on 15.07.2018.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../template/data/dao/AddressDAO.html" title="interface in template.data.dao">AddressDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../impl/logic/AddressServiceImpl.html#dao">dao</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../impl/logic/AddressServiceImpl.html#LOG">LOG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../impl/logic/AddressServiceImpl.html#AddressServiceImpl--">AddressServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../template/data/dao/AddressDAO.html" title="interface in template.data.dao">AddressDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../impl/logic/AddressServiceImpl.html#getDAO--">getDAO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../impl/data/model/Address.html" title="class in impl.data.model">Address</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../impl/logic/AddressServiceImpl.html#listInCity-java.lang.String-">listInCity</a></span>(java.lang.String&nbsp;city)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.impl.logic.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;impl.logic.<a href="../../impl/logic/AbstractService.html" title="class in impl.logic">AbstractService</a></h3>
<code><a href="../../impl/logic/AbstractService.html#delete-java.io.Serializable-">delete</a>, <a href="../../impl/logic/AbstractService.html#exists-java.io.Serializable-">exists</a>, <a href="../../impl/logic/AbstractService.html#find-java.io.Serializable-">find</a>, <a href="../../impl/logic/AbstractService.html#list--">list</a>, <a href="../../impl/logic/AbstractService.html#postLoad-T-">postLoad</a>, <a href="../../impl/logic/AbstractService.html#postUpdate--">postUpdate</a>, <a href="../../impl/logic/AbstractService.html#prePersist-T-">prePersist</a>, <a href="../../impl/logic/AbstractService.html#preUpdate-T-">preUpdate</a>, <a href="../../impl/logic/AbstractService.html#save-java.util.Collection-">save</a>, <a href="../../impl/logic/AbstractService.html#save-T-">save</a>, <a href="../../impl/logic/AbstractService.html#update-T-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.template.logic.Service">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;template.logic.<a href="../../template/logic/Service.html" title="interface in template.logic">Service</a></h3>
<code><a href="../../template/logic/Service.html#delete-java.io.Serializable-">delete</a>, <a href="../../template/logic/Service.html#exists-java.io.Serializable-">exists</a>, <a href="../../template/logic/Service.html#find-java.io.Serializable-">find</a>, <a href="../../template/logic/Service.html#list--">list</a>, <a href="../../template/logic/Service.html#save-java.util.Collection-">save</a>, <a href="../../template/logic/Service.html#save-T-">save</a>, <a href="../../template/logic/Service.html#update-T-">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>private static final&nbsp;java.util.logging.Logger LOG</pre>
</li>
</ul>
<a name="dao">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dao</h4>
<pre>private final&nbsp;<a href="../../template/data/dao/AddressDAO.html" title="interface in template.data.dao">AddressDAO</a> dao</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddressServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddressServiceImpl</h4>
<pre>public&nbsp;AddressServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDAO</h4>
<pre>@Nonnull
<a href="../../template/data/dao/AddressDAO.html" title="interface in template.data.dao">AddressDAO</a>&nbsp;getDAO()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../impl/logic/AbstractService.html#getDAO--">getDAO</a></code>&nbsp;in class&nbsp;<code><a href="../../impl/logic/AbstractService.html" title="class in impl.logic">AbstractService</a>&lt;<a href="../../impl/data/model/Address.html" title="class in impl.data.model">Address</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="listInCity-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listInCity</h4>
<pre>@Nonnull
public&nbsp;java.util.List&lt;<a href="../../impl/data/model/Address.html" title="class in impl.data.model">Address</a>&gt;&nbsp;listInCity(@Nonnull
                                                    java.lang.String&nbsp;city)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../template/logic/AddressService.html#listInCity-java.lang.String-">listInCity</a></code>&nbsp;in interface&nbsp;<code><a href="../../template/logic/AddressService.html" title="interface in template.logic">AddressService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddressServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../impl/logic/AbstractServiceTest.html" title="class in impl.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../impl/logic/AddressServiceTest.html" title="class in impl.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?impl/logic/AddressServiceImpl.html" target="_top">Frames</a></li>
<li><a href="AddressServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
