<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 05 12:02:47 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>impl.logic</title>
<meta content="2018-12-05" name="date">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../impl/logic/package-summary.html" target="classFrame">impl.logic</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractService.html" title="class in impl.logic" target="classFrame">AbstractService</a></li>
<li><a href="AbstractServiceTest.html" title="class in impl.logic" target="classFrame">AbstractServiceTest</a></li>
<li><a href="AddressServiceImpl.html" title="class in impl.logic" target="classFrame">AddressServiceImpl</a></li>
<li><a href="AddressServiceTest.html" title="class in impl.logic" target="classFrame">AddressServiceTest</a></li>
<li><a href="PersonServiceImpl.html" title="class in impl.logic" target="classFrame">PersonServiceImpl</a></li>
<li><a href="PersonServiceImplTest.html" title="class in impl.logic" target="classFrame">PersonServiceImplTest</a></li>
</ul>
</div>
</body>
</html>
