<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 05 12:02:47 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>impl.logic Class Hierarchy</title>
<meta content="2018-12-05" name="date">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="impl.logic Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../impl/data/model/package-tree.html">Prev</a></li>
<li><a href="../../impl/view/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?impl/logic/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package impl.logic</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">impl.logic.<a href="../../impl/logic/AbstractService.html" title="class in impl.logic"><span class="typeNameLink">AbstractService</span></a>&lt;T&gt; (implements template.logic.<a href="../../template/logic/Service.html" title="interface in template.logic">Service</a>&lt;T&gt;)
<ul>
<li type="circle">impl.logic.<a href="../../impl/logic/AddressServiceImpl.html" title="class in impl.logic"><span class="typeNameLink">AddressServiceImpl</span></a> (implements template.logic.<a href="../../template/logic/AddressService.html" title="interface in template.logic">AddressService</a>)</li>
<li type="circle">impl.logic.<a href="../../impl/logic/PersonServiceImpl.html" title="class in impl.logic"><span class="typeNameLink">PersonServiceImpl</span></a> (implements template.logic.<a href="../../template/logic/PersonService.html" title="interface in template.logic">PersonService</a>)</li>
</ul>
</li>
<li type="circle">impl.<a href="../../impl/AbstractTest.html" title="class in impl"><span class="typeNameLink">AbstractTest</span></a>&lt;T&gt; (implements template.<a href="../../template/ITest.html" title="interface in template">ITest</a>&lt;T&gt;)
<ul>
<li type="circle">impl.logic.<a href="../../impl/logic/AbstractServiceTest.html" title="class in impl.logic"><span class="typeNameLink">AbstractServiceTest</span></a>&lt;T&gt;
<ul>
<li type="circle">impl.logic.<a href="../../impl/logic/AddressServiceTest.html" title="class in impl.logic"><span class="typeNameLink">AddressServiceTest</span></a> (implements template.data.<a href="../../template/data/AddressTest.html" title="interface in template.data">AddressTest</a>)</li>
<li type="circle">impl.logic.<a href="../../impl/logic/PersonServiceImplTest.html" title="class in impl.logic"><span class="typeNameLink">PersonServiceImplTest</span></a> (implements template.data.<a href="../../template/data/PersonTest.html" title="interface in template.data">PersonTest</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../impl/data/model/package-tree.html">Prev</a></li>
<li><a href="../../impl/view/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?impl/logic/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
