<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 05 12:02:47 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>template.logic</title>
<meta content="2018-12-05" name="date">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../template/logic/package-summary.html" target="classFrame">template.logic</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AddressService.html" title="interface in template.logic" target="classFrame"><span class="interfaceName">AddressService</span></a></li>
<li><a href="PersonService.html" title="interface in template.logic" target="classFrame"><span class="interfaceName">PersonService</span></a></li>
<li><a href="Service.html" title="interface in template.logic" target="classFrame"><span class="interfaceName">Service</span></a></li>
</ul>
</div>
</body>
</html>
